/**
 * Copyright (C) 2019 Lays Rodrigues <lays.rodrigues@kde.org>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License or (at your option) version 3 or any later version
 * accepted by the membership of KDE e.V. (or its successor approved
 * by the membership of KDE e.V.), which shall act as a proxy
 * defined in Section 14 of version 3 of the license.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import QtQuick 2.9
import QtQuick.Controls 2.5 as QQC2
import QtQuick.Layouts 1.1
import org.kde.atcore 1.0


RowLayout{
    property AtCore core
    property url fileName
    QQC2.Button{
        text: i18n("Emergency Stop")
        icon.name: "window-close"
        onClicked: core.emergencyStop()
    }
    QQC2.Label{
        Layout.fillWidth: true
    }
    QQC2.Button{
        text: checked ? i18n("Resume") : i18n("Pause")
        icon.name:"media-playback-pause"
        checkable: true
        onClicked: checked ? core.pause("") : core.resume()
    }
    QQC2.Button{
        enabled: false
        text:i18n("Restart")
        icon.name: "edit-redo"
        onClicked: {
            if(fileName){
                core.stop()
                var file = fileName.toString().replace(/^(file:\/{2})/,"")
                core.print(file)
            }
        }
    }
    QQC2.Button{
        text:i18n("Cancel")
        icon.name: "process-stop"
        onClicked: core.stop()
    }
}