/**
 * Copyright (C) 2019 Lays Rodrigues <lays.rodrigues@kde.org>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License or (at your option) version 3 or any later version
 * accepted by the membership of KDE e.V. (or its successor approved
 * by the membership of KDE e.V.), which shall act as a proxy
 * defined in Section 14 of version 3 of the license.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import QtQuick 2.9
import QtQuick.Controls 1.4 as QQC1
import QtQuick.Layouts 1.1
import QtMultimedia 5.8
import org.kde.kirigami 2.5 as Kirigami

Kirigami.OverlaySheet{
  id: root
  property int pwidth
  property int pheight
  RowLayout{
    width: pwidth * 0.7
    height: pheight * 0.7
    property bool isCameraAvailable: QtMultimedia.availableCameras.length > 0
    QQC1.TabView{
      visible: parent.isCameraAvailable
      Layout.fillWidth: true
      Layout.fillHeight: true
      Repeater{
        model: QtMultimedia.availableCameras.length
        QQC1.Tab{
          title: i18n("Camera ") + index
          Item{
            Camera{
              id: camera
              deviceId: QtMultimedia.availableCameras[index].deviceId
            }
            Connections {
              target: root
              onSheetOpenChanged: {
                  if (!root.sheetOpen) {
                      camera.stop();
                  }
              }
            }
            VideoOutput {
              source: camera
              anchors.fill: parent
              focus : visible
            }
          }
        }
      }
    }
    QQC1.Label{
      Layout.fillWidth: true
      Layout.fillHeight: true
      visible: !parent.isCameraAvailable
      text: i18n('There is no cameras available.')
      horizontalAlignment: Text.AlignHCenter
    }
  }
}
